
[apk_settings]
alias=
app_new_icon_path=/home/danny/Documents/AppGameKit/NoughtsAndCrosses/media/o.png
app_icon_path=/home/danny/Documents/AppGameKit/NoughtsAndCrosses/media/o.png
notif_icon_path=/home/danny/Documents/AppGameKit/NoughtsAndCrosses/media/o.png
app_name=Noughts and Crosses
app_type=0
game_circle_api_key=
keystore_path=
orientation=0
output_path=/home/danny/Desktop/hello.apk
ouya_icon_path=
package_name=com.odnd.cross
permission_flags=7
play_app_id=
admob_app_id=
snapchat_client_id=
sdk_version=1
version_name=1.0.0
version_number=1
firebase_config_path=
url_scheme=
deep_link=
arcore=0

[ipa_settings]
app_name=
app_icon_path=
build_number=
version_number=
device_type=0
facebook_id=
orientation=0
output_path=
uses_ads=0
url_scheme=
deep_link=
admob_app_id=
snapchat_client_id=
splash_logo=
firebase_config_path=
splash_color=
prov_profile_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=EndGame.scene;-1
FILE_1=Game.scene;-1
FILE_2=main.agc;-1
FILE_3=MainMenu.scene;-1

[files]
FILE_NAME_0=0;EndGame.scene;185;0
FILE_NAME_1=0;Game.scene;430;1
FILE_NAME_2=1;main.agc;58;2
FILE_NAME_3=0;MainMenu.scene;203;3

[watchvariables]
watch_variable=@Version;
watch_variable=blocks;
watch_variable=current_scene;
watch_variable=prog;
watch_variable=turn;

